<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/style.css">

</head>

<body class="">

    <form class="login">
        <input id="login-user" type="text" placeholder="Username">
        <input id="login-pass" type="password" placeholder="Password">
        <button id="Login-btn" type="button"  class="login-btn">Login</button>
    </form>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="jquery-3.6.1.min.js"></script>
<script src="assets/javaScript.js" ></script>

</html>